<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Photos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Criteria 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Spinner
            android:id="@+id/spinnerType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"/>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteValue1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tag Value (e.g. Alice)"/>
    </LinearLayout>

    <!-- Logic Toggle -->
    <RadioGroup
        android:id="@+id/radioGroupLogic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:checkedButton="@+id/radioAnd">
        
        <RadioButton
            android:id="@+id/radioAnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AND"
            android:paddingEnd="16dp"/>
            
        <RadioButton
            android:id="@+id/radioOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"/>
    </RadioGroup>

    <!-- Criteria 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Spinner
            android:id="@+id/spinnerType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"/>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteValue2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tag Value (Optional)"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>

</LinearLayout>
