<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/textViewAlbumName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Album Name"
        android:textColor="@android:color/black"/>

    <ImageButton
        android:id="@+id/buttonDeleteAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete Album"
        android:padding="8dp"/>

    <ImageButton
        android:id="@+id/buttonRenameAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Rename Album"
        android:padding="8dp"/>

</LinearLayout>
